# SuperPrayer

./: .swo  .swp  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/home/superprayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/superprayer/: DashboardActivity.java  MemoryWatcher.java  Parser.java  PrayerUtil.java  SingleFragmentActivity.java
app/src/main/java/com/example/home/superprayer/Activity/: About.java  AppCompatPreferenceActivity.java  DashboardActivity.java  Donate.java  SettingsActivity.java  SingleFragmentActivity.java
app/src/main/res/drawable/: asr_shape.xml  clear_button_shape.xml  duhr_shape.xml  fajr_shape.xml  ic_about_item_menu.xml  ic_compass_24dp.xml  ic_contact_menu_item.xml  ic_dialog_location_manual_24dp.xml  ic_dialog_location_reject_24dp.xml  ic_donate_menu_item.xml  ic_log_24dp.xml  ic_prayer_item_menu.xml  ic_qibla_compass.xml  ic_settings_black_24dp.xml  isha_shape.xml  maghrib_shape.xml  rectangle_background.xml
app/src/main/res/layout/: activity_about.xml  activity_donate.xml  activity_main.xml  dialog_date_picker.xml  dialog_location_prompt.xml  dialog_prayer_search.xml  fragment_compass.xml  fragment_layout_generic.xml  fragment_log_layout.xml  fragment_times_layout.xml  nav_header.xml  navigation_action.xml  prayer_item_layout.xml  test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dashboard_menu.xml  log_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/example/home/superprayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
