<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_prayer_times_frag"
        android:enabled="true"
        android:icon="@drawable/ic_prayer_times_frag_24dp"
        android:title="@string/prayer_times_frag"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_log_frag"
        android:enabled="true"
        android:icon="@drawable/ic_log_24dp"
        android:title="@string/prayer_times_frag"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_compass_frag"
        android:enabled="true"
        android:icon="@drawable/ic_compass_24dp"
        android:title="@string/prayer_times_frag"
        app:showAsAction="ifRoom" />

</menu>